html {
    height: 96%;
}

body {
    height: 96%;
    vertical-align: center;
}

.main {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.grid {
  display: grid;
  width: 90vh;
  height: 90vh;
  min-width: 90vh;
  min-height: 90vh;
  max-width: 90vh;
  max-height: 90vh;
}

.flex-grid {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    max-width: 100%;
    max-height: 100%;
    align-items: center;
    justify-content: center;
}

.flex-grid-row {
    display: flex;
    flex-direction: row;
    margin: 1.45vh 0;
    height: 30%;
    min-height: 30%;
    max-height: 30%;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    overflow: visible;
    align-items: center;
    justify-content: center;
}

@keyframes beat {
    0% {
        transform: scale(1, 1);
    }
    100% {
        transform: scale(0.8, 0.8);
    }
}

.flex-grid-element {
    display: flex;
    margin: 0 1vh;
    width: 30%;
    height: 100%;
    min-width: 30%;
    min-height: 100%;
    max-width: 30%;
    max-height: 100%;
    overflow: visible;
    align-items: center;
    justify-content: center;
    border-radius: 1vh;
    border-style: solid;
    border-width: 0.5vh;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 3vh;
}

.flex-grid-element:focus {
    animation: beat 1s ease-in-out backwards;
}

.flex-grid-element:active {
    animation: none;
}

.flex-grid-content {
    padding: 2vh;
}